# nextuiads

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextappsdigital/nextuidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextappsdigital/nextuidemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nextappsdigital/nextuidemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nextuiads/: build.gradle
nextuiads/src/androidTest/java/com/nextappsdigital/nextuiads/: ExampleInstrumentedTest.java
nextuiads/src/main/java/com/nextappsdigital/nextuiads/ui/: UIImageView.java  UIShimmerLayout.java
nextuiads/src/main/java/com/nextappsdigital/nextuiads/utils/: CornersF.java  UICornersHelper.java
nextuiads/src/main/res/values/: attrs.xml  colors.xml
nextuiads/src/main/res/values-sw320dp/: dimens.xml
nextuiads/src/main/res/values-sw480dp/: dimens.xml
nextuiads/src/main/res/values-sw600dp/: dimens.xml
nextuiads/src/main/res/values-sw720dp/: dimens.xml
nextuiads/src/main/res/values-sw800dp/: dimens.xml
nextuiads/src/test/java/com/nextappsdigital/nextuiads/: ExampleUnitTest.java
